[tox]
min_version = 4
envlist = test_package, checks
skipsdist = False  # Queremos generar la rueda (.whl)

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

# ===============================
# TEST Y ENTRENAMIENTO DEL MODELO
# ===============================
[testenv:test_package]
description = Ejecuta el entrenamiento y los tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    # 1. Ejecutar pipeline principal (entrenamiento)
    python scripts/modelo_bmw.py --mlflow_uri http://localhost:5000
    # 2. Ejecutar tests unitarios
    pytest -v -s {posargs:tests/}

# ===============================
# ENTRENAMIENTO SEPARADO
# ===============================
[testenv:train]
description = Ejecuta únicamente el entrenamiento del modelo
deps =
    -r{toxinidir}/requirements.txt
commands =
    python scripts/modelo_bmw.py --mlflow_uri http://localhost:5000

# ===============================
# CHEQUEOS DE ESTILO Y TIPADO
# ===============================
[testenv:checks]
description = Linter, orden de imports y tipado
deps =
    flake8
    isort
    mypy
commands =
    flake8 scripts tests
    isort scripts tests --check-only
    mypy scripts --ignore-missing-imports

[flake8]
exclude = .git,__pycache__,.tox,env,venv
max-line-length = 100
