[tox]
min_version = 4
envlist = test_package, train, checks
skipsdist = False  # Queremos generar la rueda (.whl)

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

# ===============================
# TEST Y ENTRENAMIENTO DEL MODELO
# ===============================
[testenv:test_package]
description = Ejecuta el entrenamiento y los tests
deps =
    setuptools
    wheel
    -r{toxinidir}/requirements.txt
    pytest
commands =
    python -m bmw_model_project.train_pipeline
    pytest -v -s {posargs:tests/}

# ===============================
# ENTRENAMIENTO SEPARADO
# ===============================
[testenv:train]
description = Ejecuta únicamente el entrenamiento del modelo
deps =
    setuptools
    wheel
    -r{toxinidir}/requirements.txt
commands =
    python -m bmw_model_project.train_pipeline

# ===============================
# CHEQUEOS DE ESTILO Y TIPADO
# ===============================
[testenv:checks]
description = Linter, orden de imports y tipado
deps =
    setuptools
    wheel
    flake8
    isort
    mypy
commands =
    flake8 bmw_model_project tests
    isort bmw_model_project tests --check-only
    mypy bmw_model_project --ignore-missing-imports

[flake8]
exclude = .git,__pycache__,.tox,env,venv
max-line-length = 100